# TechAssessmentWebfluxService

./: Dockerfile  README.md  compose.yaml  pom.xml
src/main/avro/: customer.avsc  product.avsc
src/main/java/com/assessment/techassessmentwebfluxservice/: Exceptions.java  LoggingFilter.java  MessageHandler.java  TechAssessmentWebfluxServiceApplication.java
src/main/java/com/assessment/techassessmentwebfluxservice/config/: DatabaseConfig.java  FlywayConfig.java  RedisCacheConfig.java
src/main/java/com/assessment/techassessmentwebfluxservice/controller/: CustomerApiController.java  ProductApiController.java
src/main/java/com/assessment/techassessmentwebfluxservice/entity/: CustomerEntity.java  ProductEntity.java
src/main/java/com/assessment/techassessmentwebfluxservice/exceptions/: ErrorDetails.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/assessment/techassessmentwebfluxservice/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/assessment/techassessmentwebfluxservice/service/: CustomerConsumerService.java  CustomerProducerService.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/openapi/: customerapi.yaml  productapi.yaml
src/main/resources/: application.yaml
src/main/resources/db/migration/: V20241028012151__create_customer_product_table.sql
src/test/java/com/assessment/techassessmentwebfluxservice/: TechAssessmentWebfluxServiceApplicationTests.java  TestTechAssessmentWebfluxServiceApplication.java  TestcontainersConfiguration.java
